TY  - JOUR
AU  - Srivastava, S. N.
PY  - 2008
TI  - Effects of process variables on kinetics of methylene blue sorption onto untreated guava (Psidium guajava) leaf powder: Statistical analysis
JF  - Chemical Engineering Journal
VL  - 140
SP  - 609
EP  - 621
ER  - 

TY  - JOUR
AU  - Rafatullah, M.
AU  - Sulaiman, O.
AU  - Hashim, R.
AU  - Ahmad, A.
PY  - 2010
TI  - Adsorption of methylene blue on low-cost adsorbents: A review
JF  - Journal of Hazardous Materials
VL  - 177
SP  - 70
EP  - 78
ER  - 

TY  - JOUR
AU  - Mulugeta, M.
AU  - Belisti, L.
PY  - 2014
TI  - Removal of methylene blue (MB) dye from aqueous solution by bioadsorption onto untreated Parthenium hystrophorous weed
JF  - Modern Chemistry Applications
VL  - 2
SP  - 1
EP  - 5
ER  - 

TY  - JOUR
AU  - Daksh, Daksh
AU  - Agrawal, Yadvendra Kumar
PY  - 2016
TI  - Rare Earth-Doped Zinc Oxide Nanostructures
JF  - Rev. Nanosci. Nanotechnol.
VL  - 5
SP  - 1
EP  - 27
ER  - 

TY  - JOUR
AU  - Phuruangrat, A.
AU  - Thongtem, T.
AU  - Satchawan, S.
AU  - Thongtem, S.
PY  - 2018
TI  - Photocatalytic activity of rugby-like Nd-doped ZnO particles activated by ultraviolet
JF  - Dig. J. Nanomater. Biostruct.
VL  - 13
SP  - 625
EP  - 630
ER  - 

TY  - JOUR
AU  - Mogharabi, M.
AU  - Nassiri-Koopaei, N.
AU  - Bozorgi-Koushalshahi, M.
AU  - NafissiVarcheh, N.
AU  - Bagherzadeh, G.
AU  - Faramarzi, M. A.
PY  - 2012
TI  - Immobilization of laccase in alginate-gelatin mixed gel and decolorization of synthetic dyes
JF  - Bioinorg Chem Appl
ER  - 

TY  - JOUR
AU  - Kargi, F.
AU  - Ozmıhc, S.
PY  - 2004
TI  - Biosorption performance of powdered activated sludge for removal of different dyestuffs
JF  - Enzyme Microb Technol
VL  - 35
IS  - 2
SP  - 267
EP  - 271
ER  - 

TY  - JOUR
AU  - Gupta, V. K.
AU  - Nayak, J. R.
AU  - Agarwal, A. S.
AU  - Shrivastava, M.
PY  - 2011
TI  - Removal of the hazardous dye—Tartrazine by photodegradation on titanium dioxide surface
JF  - Mater Sci Eng, C
VL  - 31
IS  - 5
SP  - 1062
EP  - 1067
ER  - 

TY  - JOUR
AU  - Saleh, T. A.
AU  - Gupta, V. K.
PY  - 2012
TI  - Photo-catalyzed degradation of hazardous dye methyl orange by use of a composite catalyst consisting of multi-walled carbon nanotubes and titanium dioxide
JF  - J Coll Surf Sci
VL  - 371
IS  - 1
SP  - 101
EP  - 106
ER  - 

TY  - JOUR
AU  - Tony, M. A.
AU  - Zhao, Y. Q.
AU  - El-sherbiney, M. F.
PY  - 2011
TI  - Fenton and Fenton-like AOPs for alum sludge conditioning: effectiveness comparison with different Fe2+ and Fe3+ salts
JF  - Chem Eng Commun
VL  - 198
IS  - 3
SP  - 442
EP  - 452
ER  - 

TY  - JOUR
AU  - Ashour, E. A.
AU  - Tony, M. A.
AU  - Purcell, P. J.
PY  - 2014
TI  - Use of agriculture-based waste for basic dye sorption from aqueous solution: kinetics and isotherm studies
JF  - Am J Chem Eng
VL  - 2
IS  - 6
SP  - 92
EP  - 98
ER  - 

TY  - JOUR
AU  - Tony, M. A.
AU  - Parker, H. L.
AU  - Clark, J. H.
PY  - 2018
TI  - Evaluating Algibon adsorbent and adsorption kinetics for launderette water treatment: towards sustainable water management
JF  - Water Environ J
ER  - 

TY  - JOUR
AU  - Rahman, M. M.
AU  - Hasna, M. A.
AU  - Kazuaki, S.
PY  - 2009
TI  - Degradation of commercial textile dye by fenton's reagent under xenon beam irradiation in aqueous medium
JF  - J Sci Res
VL  - 1
IS  - 1
SP  - 108
EP  - 120
ER  - 

TY  - JOUR
AU  - Tony, M. A.
AU  - Mansour, S. A.
PY  - 2019
TI  - Removal of the commercial reactive dye Procion Blue MX-7RX from real textile wastewater using the synthesized Fe2O3 nanoparticles at different particle sizes as a source of Fenton's reagent
JF  - Nanoscale Adv
ER  - 

TY  - JOUR
AU  - Shen, Q.
AU  - Xu, M. H.
AU  - Pan, G. X.
AU  - Lai, S. L.
AU  - Tong, Y. H.
PY  - 2021
TI  - Synthesis and characterization of Ce doped ZnO two-dimensional nanosheets for visible light photocatalytic degradation of MB
JF  - Dig. J. Nanomater. Biostructures
VL  - 16
IS  - 1
SP  - 271
EP  - 282
ER  - 

TY  - JOUR
AU  - Chang, C. J.
AU  - Lin, C. Y.
AU  - Hsu, M. H.
PY  - 2014
TI  - Enhanced photocatalytic activity of Ce-doped ZnO nanorods under UV and visible light
JF  - Journal of the Taiwan Institute of Chemical Engineers
VL  - 45
IS  - 4
SP  - 1954
EP  - 1963
ER  - 

TY  - JOUR
AU  - Sukriti
AU  - Chand, P.
AU  - Singh, V.
AU  - Kumar, D.
PY  - 2020
TI  - Rapid visible light-driven photocatalytic degradation using Ce-doped ZnO nanocatalysts
JF  - Vacuum
SP  - 109364
ER  - 

TY  - JOUR
AU  - Mulugeta, M.
AU  - Belisti, L.
PY  - 2014
TI  - Removal of methylene blue (MB) dye from aqueous solution by bioadsorption onto untreated Parthenium hystrophorous weed
JF  - Modern Chemistry Applications
SP  - 1
EP  - 5
ER  - 

TY  - JOUR
AU  - Kapdan, I. K.
AU  - Kargi, F.
PY  - 2002
TI  - Simultaneous biodegradation, and adsorption of textile dye stuff in an activated sludge unit
JF  - Process Biochemistry
VL  - 37
SP  - 973
EP  - 98
ER  - 

TY  - JOUR
AU  - Qingdong, Q.
AU  - Sun, T.
AU  - Yin, W.
AU  - Xu, Y.
PY  - 2017
TI  - Rapid and efficient removal of methylene blue by freshly prepared manganese dioxide
JF  - Cogent Engineering
VL  - 1
SP  - 1
EP  - 10
ER  - 

TY  - JOUR
AU  - Ahmadi, Sh.
AU  - Kord Mostafapoor, F.
PY  - 2017
TI  - Adsorptive removal of bisphenol A from aqueous solutions by Pistacia atlantica: isotherm and kinetic studies
JF  - Pharmaceutical and Chemical Journal
SP  - 1
EP  - 8
ER  - 

TY  - JOUR
AU  - Ahmadi, S.
AU  - Rahdar, A.
AU  - Rahdar, S.
AU  - Igwegbe, C. A.
PY  - 2019
TI  - Removal of Remazol Black B from aqueous solution using P-γ-Fe2O3 nanoparticles: synthesis, physical characterization, isotherm, kinetic and thermodynamic studies
JF  - Desalination and Water Treatment
VL  - 152
SP  - 401
EP  - 410
ER  - 

TY  - JOUR
AU  - Ahmadi, S.
AU  - Mohammadi, L.
AU  - Igwegbe, C. A.
AU  - Rahdar, S.
AU  - Banach, A. M.
PY  - 2018
TI  - Application of response surface methodology in the degradation of Reactive Blue 19 using H2O2/MgO nanoparticles advanced oxidation process
JF  - International Journal of Industrial Chemistry
VL  - 9
IS  - 3
SP  - 241
EP  - 253
ER  - 

TY  - JOUR
AU  - Ahmadi, S.
AU  - Igwegbe, C. A.
AU  - Rahdar, S.
PY  - 2019
TI  - The application of thermally activated persulfate for degradation of Acid Blue 92 in aqueous solution
JF  - International Journal of Industrial Chemistry
VL  - 10
IS  - 3
SP  - 249
EP  - 260
ER  - 

TY  - JOUR
AU  - Rahdar, S.
AU  - Samani, S.
AU  - Ahmadi, Sh.
PY  - 2018
TI  - Efficiency of Arachis hypogaea ash in aniline adsorption from aqueous solution: a thermodynamic and kinetic study
JF  - Journal of Health Research in Community
VL  - 4
SP  - 21
EP  - 32
ER  - 

TY  - JOUR
AU  - Elnasri, N. A.
AU  - Elsheik, M. A.
AU  - Eltayeb, M. B.
PY  - 2013
TI  - Physico-chemical characterization and Freundlich isotherm studies of adsorption of Fe(II), from aqueous solution by using activated carbon prepared from Doumfruit waste
JF  - Archives of Applied Science Research
VL  - 5
SP  - 149
EP  - 158
ER  - 

TY  - JOUR
AU  - Samadi, M. T.
AU  - Kashitarash, E. Z.
AU  - Ahangari, F.
AU  - Ahmadi, Sh.
AU  - Jafari, J.
PY  - 2013
TI  - Nickel removal from aqueous environments using carbon nanotubes
JF  - Water and Wastewater
VL  - 24
SP  - 38
EP  - 44
ER  - 

TY  - JOUR
AU  - Karine, S. C.
PY  - 2001
TI  - Adsorption kinetics of dyes and yellowing inhibitors on pulp fibers
JF  - 0885-0885
ER  - 

TY  - JOUR
AU  - Igwegbe, C. A.
AU  - Onyechi, P. C.
AU  - Onukwuli, O. D.
PY  - 2015
TI  - Kinetic, isotherm and thermodynamic modelling on the adsorptive removal of malachite green on Dacryodes edulis seeds
JF  - Journal of Scientific and Engineering Research
VL  - 2
SP  - 23
EP  - 39
ER  - 

TY  - JOUR
AU  - Han, Y.
AU  - Quan, X.
AU  - Chen, S.
AU  - Zhao, H.
AU  - Cui, C.
AU  - Zhao, Y.
PY  - 2006
TI  - Electro­chemically enhanced adsorption of aniline on activated car­bon fibers
JF  - Separation and Purification Technology
VL  - 50
SP  - 365
EP  - 372
ER  - 

TY  - JOUR
AU  - Ahmadi, S.
AU  - Kord Mostafapour, F.
PY  - 2017
TI  - Adsorptive removal of aniline from aqueous solutions by Pistacia atlantica (Baneh) shells: isotherm and kinetic studies
JF  - Journal of Science, Technology and Environment Informatics
VL  - 5
SP  - 327
EP  - 335
ER  - 

TY  - JOUR
AU  - Igwegbe, C. A.
AU  - Banach, A. M.
AU  - Ahmadi, S.
PY  - 2018
TI  - Adsorption of Reactive Blue 19 from aqueous environment on magnesium oxide nanoparticles: kinetic, isotherm and thermodynamic studies
JF  - Pharmaceutical and Chemical Journal
VL  - 5
SP  - 111
EP  - 121
ER  - 

TY  - JOUR
AU  - Rahdar, S.
AU  - Igwegbe, C. A.
AU  - Rahdar, A.
AU  - Ahmadi, S.
PY  - 2018
TI  - Efficiency of sono-nano-catalytic process of magnesium oxide nanoparticle in removal of penicillin G from aqueous solution
JF  - Desalination and Water Treatment
VL  - 106
SP  - 330
EP  - 335
ER  - 

TY  - JOUR
AU  - Hong, R.
AU  - Pan, T.
AU  - Qian, J.
AU  - Li, H.
PY  - 2006
TI  - Synthesis and surface modification of ZnO nanoparticles
JF  - Chemical Engineering Journal
VL  - 119
SP  - 71
EP  - 81
ER  - 

