TY  - JOUR
AU  - Blanco, S.P.D.M.
AU  - Scheufele, F.B.
AU  - Módenes, A.N.
AU  - Espinoza-Quiñones, F.R.
AU  - Marin, P.
AU  - Kroumov, A.D.
AU  - Borba, C.E.
PY  - 2017
TI  - Kinetic, equilibrium and thermodynamic phenomenological modeling of reactive dye adsorption onto polymeric adsorbent
JO  - Chem. Eng. J.
VL  - 307
SP  - 466
EP  - 475
ER  -

TY  - JOUR
AU  - Marin, P.
AU  - Borba, C.E.
AU  - Módenes, A.N.
AU  - Espinoza-Quiñones, F.R.
AU  - Oliveira, S.P.D.
AU  - Kroumov, A.D.
PY  - 2014
TI  - Determination of the mass transfer limiting step of dye adsorption onto commercial adsorbent by using mathematical models
JO  - Environ. Technol.
VL  - 35
SP  - 2356
EP  - 2364
ER  -

TY  - JOUR
AU  - Ma, H.
AU  - Pu, S.
AU  - Hou, Y.
AU  - Zhou, R.
AU  - Zinchenko, A.
AU  - Chei, W.
PY  - 2018
TI  - A highly efficient magnetic chitosan “fluid” adsorbent with a high capacity and fast adsorption kinetics for dyeing wastewater purification
JO  - Chem. Eng. J.
VL  - 345
SP  - 556
EP  - 565
ER  -
