TY  - JOUR
AU  - Ma, H.
AU  - Pu, S.
AU  - Hou, Y.
AU  - Zhou, R.
AU  - Zinchenko, A.
AU  - Chei, W.
PY  - 2018
TI  - A highly efficient magnetic chitosan “fluid” adsorbent with a high capacity and fast adsorption kinetics for dyeing wastewater purification
JO  - Chem. Eng. J.
VL  - 345
SP  - 556
EP  - 565
ER  -

TY  - JOUR
AU  - Ersan, G.
AU  - Kaya, Y.
AU  - Ersan, M.S.
AU  - Apul, O.G.
AU  - Karanfil, T.
PY  - 2019
TI  - Adsorption kinetics and aggregation for three classes of carbonaceous adsorbents in the presence of natural organic matter
JO  - Chemosphere
VL  - 229
SP  - 514
EP  - 524
ER  -

