TY  - JOUR
AU  - Rodrigues, A.E.
AU  - Silva, C.M.
PY  - 2016
TI  - What’s wrong with Lagergreen pseudo first order model for adsorption kinetics?
JF  - Chem. Eng. J.
VL  - 306
SP  - 1139
EP  - 1142
ER  -

TY  - JOUR
AU  - El-Khaiary, M.I.
AU  - Malash, G.F.
AU  - Ho, Y.S.
PY  - 2010
TI  - On the use of linearized pseudo-second-order kinetic equations for modeling adsorption systems
JF  - Desalination
VL  - 257
SP  - 93
EP  - 101
ER  -

TY  - JOUR
AU  - Ho, Y.S.
PY  - 2006
TI  - Isotherms for the sorption of lead onto peat: comparison of linear and non-linear methods
JF  - Pol. J. Environ. Stud.
VL  - 15
SP  - 81
EP  - 86
ER  -

TY  - JOUR
AU  - Kumar, K.V.
AU  - Sivanesan, S.
PY  - 2006
TI  - Pseudo second order kinetic and pseudo isotherms for malachite green onto activated carbon: comparison of linear and non–linear regression methods
JF  - J. Hazard. Mater.
VL  - 136
SP  - 721
EP  - 726
ER  -

TY  - JOUR
AU  - Plazinski, W.
AU  - Rudzinski, W.
AU  - Plazinska, A.
PY  - 2009
TI  - Theoretical models of sorption kinetics including a surface reaction mechanism: a review
JF  - Adv. Colloid Interface Sci.
VL  - 152
SP  - 2
EP  - 13
ER  -
